<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="Subjects:"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="MAD3004"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="MAD3005"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="MAD3006"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="MAD3007"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="MAD3008"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="Marks:"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>